{
  "extends": "./tsconfig.base.json",
  "include": [
    "kernel/*/src/**/*.ts",
    "userland/*/src/**/*.ts",
    "apps/worker/src/**/*.ts",
    "**/test/**/*.ts"
  ],
  "exclude": ["node_modules", "apps/ui"]
}
