{
  "name": "@nc/process",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@nc/log": "workspace:*",
    "@nc/schema": "workspace:*",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "zod": "^4.4.3"
  }
}
